<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="im.gitter.gitter" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <supports-screens android:compatibleWidthLimitDp="768" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/GitterTheme"
        android:hardwareAccelerated="true">

        <uses-library android:name="org.apache.http.legacy" android:required="false"/>

        <activity
            android:name=".activities.StartActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|screenSize|keyboardHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="orientation|screenSize|keyboardHidden" >
        </activity>

        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|screenSize|keyboardHidden" >
        </activity>

        <activity
            android:name=".activities.CreateCommunityActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|screenSize|keyboardHidden" >
        </activity>

        <activity
            android:name=".activities.CreateRoomActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|screenSize|keyboardHidden" >
        </activity>

        <service
            android:name=".notifications.RegistrationIntentService"
            android:exported="false">
        </service>

        <service
            android:name=".notifications.InstanceIdRefreshListener"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID"/>
            </intent-filter>
        </service>

        <service
            android:name=".content.RestService"
            android:exported="false">
        </service>

        <service
            android:name=".notifications.NotificationReplyService"
            android:exported="false">
        </service>

        <provider
            android:authorities="im.gitter.gitter.provider"
            android:name=".content.ContentProvider"
            android:exported="false">
        </provider>

        <receiver
            android:name=".notifications.NotificationReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <category android:name="im.gitter.gitter.notifications"/>
            </intent-filter>
        </receiver>

        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
    </application>

</manifest>
